label.option.role=Ch\u1ECDn vai tr\u00F2
label.back=Quay l\u1EA1i
label.message.error=C\u00F3 l\u1ED7i x\u00E3y ra !
label.action=Thao t\u00E1c
label.delete.all=X\u00F3a t\u1EA5t c\u1EA3
label.dashboard=D\u1EEF li\u1EC7u n\u1EC1n
label.homepage=Trang chu\u0309
label.login.error=Ta\u0300i khoa\u0309n ho\u0103\u0323c m\u00E2\u0323t kh\u00E2\u0309u kh\u00F4ng chi\u0301nh xa\u0301c !
label.login.error.incompetent=B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n truy c\u1EADp trang n\u00E0y !
label.login.not.logged=B\u1EA1n Ch\u01B0a \u0111\u0103ng nh\u1EADp !
label.login=\u0110\u0103ng nh\u00E2\u0323p
label.register=\u0110\u0103ng k\u00FD
label.register.khachhang=\u0110\u0103ng k\u00FD kh\u00E1ch h\u00E0ng
label.register.doitac=\u0110\u0103ng k\u00FD \u0111\u1ED1i t\u00E1c
label.continue=Ti\u1EBFp t\u1EE5c
label.register.fail=\u0110\u0103ng k\u00FD th\u1EA5t b\u1EA1i !
label.password.not.confirm=M\u1EADt Kh\u1EA9u nh\u1EADp l\u1EA1i kh\u00F4ng ch\u00EDnh x\u00E1c !
label.logout=\u0110\u0103ng xu\u1EA5t
label.notempty=Kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng !
label.notempty.password=M\u1EADt kh\u1EA9u b\u1ECB tr\u1ED1ng 
label.notempty.userName=T\u00EAn \u0111\u0103ng nh\u1EADp b\u1ECB tr\u1ED1ng
label.sex=Gi\u01A1\u0301i ti\u0301nh
label.content=N\u1ED9i dung
label.createdDate=Ng\u00E0y Kh\u1EDFi T\u1EA1o
lable.notempty=Kh\u00F4ng \u0111\u01B0\u1EE3c tr\u1ED1ng
#user
label.user.manage=Qu\u1EA3n L\u00FD Ng\u01B0\u01A1\u0300i Du\u0300ng
label.user.edit=C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n
label.user.delete=X\u00F3a t\u00E0i kho\u1EA3n
label.user.add=Th\u00EAm t\u00E0i kho\u1EA3n
label.user.name=T\u00EAn ta\u0300i khoa\u0309n
label.user.password=M\u00E2\u0323t kh\u00E2\u0309u
label.user.confirm.password=Nh\u1EADp L\u1EA1i M\u00E2\u0323t kh\u00E2\u0309u
label.user.fullName=Ho\u0323 va\u0300 t\u00EAn
label.user.address=\u0110i\u0323a chi\u0309
label.user.email=email
label.user.roleName=Vai tro\u0300
label.user.number=S\u00F4\u0301 \u0111i\u00EA\u0323n thoa\u0323i
label.user.edit.insert=Th\u00EAm ta\u0300i khoa\u0309n
label.user.edit.update=C\u00E2\u0323p nh\u00E2\u0323t ta\u0300i khoa\u0309n
label.user.edit.avatar.change=Thay \u0111\u1ED5i \u1EA3nh \u0111\u1EA1i di\u1EC7n
label.user.save.change=L\u01B0u thay \u0111\u1ED5i
label.user.message.add.success=Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success=C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success=X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng